<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <title>Feed Player</title>
    <script type="text/javascript" src="https://model.earth/localsite/js/localsite.js?showheader=true"></script>
    <script type="module" crossorigin src="dist/assets/feedplayer.js"></script>
    <link rel="stylesheet" crossorigin href="dist/assets/feedplayer.css" />
    <script>
      loadMarkdown("/feed/README.md", "readmeDiv", "_parent");
    </script>
    <style>
      .swiper-filmstrip {
        height: 300px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 0;
      }
      .swiper-section {
        height: 477px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 0;
      }
      @media screen and (max-width: 1089px) {
        .swiper-section {
          height: 467px;
        }
      }
      @media screen and (max-width: 376px) {
        .swiper-section {
          height: 450px;
        }
      }
      @media screen and (max-width: 350px) {
        .swiper-section {
          height: 400px;
        }
      }
    </style>
  </head>

  <body>

    <style>
    @media (max-width: 900px) {
      #giticon {
        display: none;
      }
    }
    </style>
    <div id="giticon" style="position:absolute; z-index:2; right:28px; top:94px">
      <a href="https://github.com/ModelEarth/feed/"><img src="../localsite/img/icon/github/github.png" alt="github icon" style="width:42px"></a>
    </div>

    <div id="root"></div>

    <object type="text/html" class="swiper-filmstrip" data="/swiper/dist/loop.html" scrolling="no" title="Nasa API Filmstrip Swiper"></object>
    <object type="text/html" class="swiper-section" data="/swiper/dist/feedmain.html" scrolling="no" title="Nasa API Default Swiper"></object>

    <div class="content contentpadding large-list" style="padding-top: 0px">
      <div id="readmeDiv"></div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
